C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.csprojAssemblyReference.cache
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.AssemblyInfoInputs.cache
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.AssemblyInfo.cs
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.csproj.CoreCompileInputs.cache
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\bin\Debug\net5.0\Day1-Dive.exe
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\bin\Debug\net5.0\Day1-Dive.deps.json
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\bin\Debug\net5.0\Day1-Dive.runtimeconfig.json
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\bin\Debug\net5.0\Day1-Dive.runtimeconfig.dev.json
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\bin\Debug\net5.0\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\bin\Debug\net5.0\ref\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\bin\Debug\net5.0\Day1-Dive.pdb
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\ref\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.pdb
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day1-Dive\obj\Debug\net5.0\Day1-Dive.genruntimeconfig.cache
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\bin\Debug\net5.0\Day1-Dive.exe
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\bin\Debug\net5.0\Day1-Dive.deps.json
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\bin\Debug\net5.0\Day1-Dive.runtimeconfig.json
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\bin\Debug\net5.0\Day1-Dive.runtimeconfig.dev.json
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\bin\Debug\net5.0\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\bin\Debug\net5.0\ref\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\bin\Debug\net5.0\Day1-Dive.pdb
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.csprojAssemblyReference.cache
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.AssemblyInfoInputs.cache
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.AssemblyInfo.cs
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.csproj.CoreCompileInputs.cache
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\ref\Day1-Dive.dll
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.pdb
C:\Users\ThomsonH\Reops\AdventOfCode\2021\Day2-Dive\obj\Debug\net5.0\Day1-Dive.genruntimeconfig.cache
